Simulation [6722,075] -- 23.05.2020 12:29:17
ABORT|Simulation aborted for PtnElka551 after 1 evolutions.
Time spent: 0. Average good fitness: 0,09059906.
Virtual screens: 256. Update period: 0,001. Time to evolution: 1,5.
Fitness calculations between evolution: 25.
Fitness threshold: 25. Additional steps after threshold: 100.
Simple cross separation: False
Mutation percent: 15


Simulation [1170,79] -- 23.05.2020 16:00:39
ABORT|Simulation aborted for PtnElka551 after 2001 evolutions.
Time spent: 12633,87. Average good fitness: 18,11266.
Virtual screens: 256. Update period: 0,001. Time to evolution: 1,5.
Fitness calculations between evolution: 25.
Fitness threshold: 25. Additional steps after threshold: 150.
Simple cross separation: False
Mutation percent: 15


Simulation [3382,452] -- 23.05.2020 19:39:16
ABORT|Simulation aborted for PtnElka551 after 2001 evolutions.
Time spent: 13116,52. Average good fitness: 14,27889.
Virtual screens: 256. Update period: 0,001. Time to evolution: 1,5.
Fitness calculations between evolution: 25.
Fitness threshold: 25. Additional steps after threshold: 150.
Simple cross separation: False
Mutation percent: 15


